@layer components-entities {
  .event {
    &__card {
      position: relative;
      background-color: #eeeeee;
      border-radius: 32px;
      margin-bottom: 60px;
      padding: 30px;
      font-weight: bold;
      &::before {
        position: absolute;
        content: '';
        background-image: url('/left-symbol.svg');
        background-position: 0 0;
        background-repeat: no-repeat;
        background-size: contain;
        top: 50px;
        left: -70px;
        width: 70px;
        height: 20px;
        @media (max-width: 767px) {
          left: -35px;
          width: 40px;
          height: 10px;
        }
      }
      &--active {
        background-color: #777421 !important;
        color: #fff !important;
        border-radius: 20px 20px 32px 32px !important;
        border: none !important;
      }
      &--active .event__type.text-compponent {
        background-color: #f1c658;
        color: #213477;
        border: 1px solid #f1c658;
      }
      &--active .text-compponent {
        background-color: transparent;
        color: #fff;
        border: 1px solid #a6d447;
      }

      &--dinner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #fff;
        border: 3px solid #c1c1c1;
        color: #5e5e5e;

        > p {
          margin-bottom: 0;
        }

        @media (max-width: 550px) {
          flex-wrap: wrap;
        }
      }
      &--dinner.event__card--active {
        display: block;
      }

      &--dinner::before {
        top: calc(50% - 10px);
      }
      @media (max-width: 1000px) {
        margin-bottom: 40px;
      }
    }

    &__speakers {
      margin-bottom: 40px;
      margin-top: 30px;
    }
    &__time-wrapper {
      display: flex;
      align-items: center;
      justify-content: space-between;
      flex-shrink: 0;
      @media (max-width: 767px) {
        flex-wrap: wrap;
      }
    }
    &__time {
      font-size: 60px;
      margin-right: 30px;
      @media (max-width: 1000px) {
        font-size: 40px;
      }
      @media (max-width: 767px) {
        font-size: 30px;
      }
    }

    &__name {
      font-size: 48px;
      margin-bottom: 42px;
      @media (max-width: 1000px) {
        font-size: 30px;
      }
      @media (max-width: 550px) {
        font-size: 25px;
        margin-bottom: 30px;
      }
    }

    &__bottom {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      justify-content: start;
      font-weight: 400;
      @media (max-width: 1000px) {
        gap: 20px;
      }
      @media (max-width: 550px) {
        gap: 10px;
        flex-direction: column;
        align-items: flex-start;
      }
    }
    &__type {
      background-color: #848484;
      color: #eeeeee;
      border: 1px solid #848484;
    }

    &__noData {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 40px;
    }

    .speakers {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 10px;
      &__wrapper {
        display: flex;
        align-items: center;
      }
      &__photo {
        width: 140px;
        height: 140px;
        margin-right: 10px;
        @media (max-width: 1000px) {
          width: 100px;
          height: 100px;
        }
        @media (max-width: 550px) {
          width: 50px;
          height: 50px;
        }
      }
      &__name {
        font-size: 28px;
        font-weight: 500;
        margin-bottom: 8px;
        white-space: pre;
        @media (max-width: 1000px) {
          font-size: 18px;
        }
      }
      &__description {
        font-size: 20px;
        font-weight: 400;
        @media (max-width: 1000px) {
          font-size: 13px;
        }
      }

      &__img {
        border-radius: 50%;
      }

      @media (max-width: 550px) {
        margin-bottom: 30px;
      }
    }
  }
}